#!/bin/bash
here=$GITHUB_WORKSPACE
set -a
#PATH=$here/humbletim-bin:$PATH
#AUTOBUILD=`which autobuild`
#PYTHON=`which python`
#AUTOBUILD_BUILD_ID=-
AUTOBUILD_VARIABLES_FILE=$here/fs-build-variables/variables
AUTOBUILD_ADDRSIZE=64
AUTOBUILD_VSVER=170
AUTOBUILD_CONFIG_FILE=$here/autobuild.xml
AUTOBUILD_CONFIGURATION=ReleaseFS_open
AUTOBUILD_INSTALLABLE_CACHE=$here/autobuild-cache

