name: "run script in node20 actions environment"
runs:
    using: 'node20'
    main: 'action.js'
inputs:
    fstuple:
        description: 'fstuple input'
    env:
        description: 'env input'
    script:
        description: 'script input'
