name: "run script within node20 actions environment"
runs:
    using: node20
    main: action.js
inputs:
    run:
        required: true
        description: like jobs..steps..run
    shell:
        description: like jobs..steps..shell
        default: bash
    args:
        description: like jobs..steps..args
        default: ''
    working-directory:
        description: like jobs..steps..working-directory
    env:
        description: like jobs..steps..env
    environment:
        description: |
            preferred is line-separated assignments like so:
            environment: |
              key1=value
              key2=value2
              key3="value with spaces"

            to NOT inherit from current process:
            environment: '*=none'

            or to inherit only specific environment vars (colon-separated):
            environment: '*=ACTION_CACHE_URL:HOME'
