name: "run script within node20 actions environment"
runs:
    using: node20
    main: action.js
inputs:
    run:
        required: true
        description: like jobs..steps..run
    shell:
        description: like jobs..steps..shell
        default: bash
    working-directory:
        description: like jobs..steps..working-directory
    environment:
        description: |
            preferred is line-separated assignments like so:
            environment: |
              key1=value
              key2=value2
              key3="value with spaces"

            to inherit from current process:
            environment: '*=proces.env'

            to inherit only specific environment vars:
            environment: '*=ACTION_CACHE_URL:HOME'
